{
    "name": "pocket",
    "version": "1.0.0",
    "description": "A Node.js, NoSQL database",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "test": "npm run build && node dist/test/runner.js",
        "benchmark": "npm run build && node dist/performance/runner.js"
    },
    "keywords": [
        "db",
        "database",
        "nosql",
        "data",
        "storage"
    ],
    "author": "Atlas <cloudrex@outlook.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^11.13.6",
        "tusk": "^1.2.4",
        "typescript": "^3.3.4000",
        "unit": "^1.4.3-0"
    },
    "dependencies": {}
}
